<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left" id="side-menu21">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header">
            <ion-list id="menu-list1">
                <ion-item class="item-icon-left" id="menu-list-item4" ui-sref="menu.hOME" menu-close="">
                    <i class="icon ion-android-home"></i>HOME</ion-item>
                <ion-item class="item-icon-left" id="menu-list-item10" ui-sref="menu.pROFILE" menu-close="">
                    <i class="icon ion-android-people"></i>PROFILE</ion-item>
                <ion-item class="item-icon-left" id="menu-list-item5" ui-sref="menu.pAYMENT" menu-close="">
                    <i class="icon ion-card"></i>PAYMENT</ion-item>
                <ion-item class="item-icon-left" id="menu-list-item6" ui-sref="menu.pROMOTION" menu-close="">
                    <i class="icon ion-android-star"></i>PROMOTION</ion-item>
                <ion-item class="item-icon-left" id="menu-list-item7">
                    <i class="icon ion-android-share-alt"></i>SHARE</ion-item>
                <ion-item class="item-icon-left" id="menu-list-item8">
                    <i class="icon ion-help-circled"></i>SUPPORT</ion-item>
                <ion-item class="item-icon-left" id="menu-list-item9">
                    <i class="icon ion-information-circled"></i>ABOUT</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>